<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release;REVIT2022;REVIT2023;REVIT2024;REVIT2025;REVIT2026</Configurations>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<RootNamespace>DevKit</RootNamespace>
		<AssemblyName>DevKit</AssemblyName>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<!-- TargetFramework: NET 8 for REVIT2025/REVIT2026 (their RevitAPI.dll targets .NET 8), net48 for all others -->
	<PropertyGroup Condition="'$(Configuration)'=='REVIT2025' Or '$(Configuration)'=='REVIT2026'">
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'!='REVIT2025' And '$(Configuration)'!='REVIT2026'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<!-- Revit API path per configuration (Debug/Release default to Revit 2024) -->
	<PropertyGroup Condition="'$(Configuration)'=='REVIT2022'">
		<RevitApiPath>C:\Program Files\Autodesk\Revit 2022</RevitApiPath>
		<RevitVersion>2022</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='REVIT2023'">
		<RevitApiPath>C:\Program Files\Autodesk\Revit 2023</RevitApiPath>
		<RevitVersion>2023</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='REVIT2024' Or '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
		<RevitApiPath>C:\Program Files\Autodesk\Revit 2024</RevitApiPath>
		<RevitVersion>2024</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='REVIT2025'">
		<RevitApiPath>C:\Program Files\Autodesk\Revit 2025</RevitApiPath>
		<RevitVersion>2025</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='REVIT2026'">
		<RevitApiPath>C:\Program Files\Autodesk\Revit 2026</RevitApiPath>
		<RevitVersion>2026</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2026</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(RevitApiPath)\RevitAPIUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>$(RevitApiPath)\AdWindows.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NPOI" Version="2.7.6" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\*.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Icons\Devkit32.png" />
	  <None Remove="Images\Devkit512.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Icons\Devkit32.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\Devkit512.png" />
	</ItemGroup>

</Project>
