# DevKit

./: .gitignore  DevKit.sln
DevKit/: DevKit.addin  DevKit.csproj  DevKitApp.cs
DevKit.Loader/: DevKit.Loader.addin  DevKit.Loader.csproj  DevKitLoaderApp.cs  DevKitTester.addin
DevKit/.claude/: settings.local.json
DevKit/Commands/: OpenEditorCommand.cs
DevKit/Handlers/: AddHandler.cs  CreateGroupHandler.cs  DeleteHandler.cs  TestHandler.cs
DevKit/Helpers/: CurrentAssembly.cs  DarkTheme.xaml  DraculaTheme.xaml  LightTheme.xaml  MinimalTheme.xaml  MonokaiTheme.xaml  NordTheme.xaml  OceanTheme.xaml  SharedState.cs  SolarizedTheme.xaml
DevKit/Models/: ChatMessage.cs  CompilationResult.cs  LlmProvider.cs  LlmResponse.cs  ScriptEntry.cs  Snippet.cs  ThemeInfo.cs  UserSettings.cs
DevKit/Properties/: AssemblyInfo.cs
DevKit/Services/: IconGeneratorService.cs  LLM_service.cs  LocalLlmService.cs  RoslynCompilerService.cs  ScriptManagerService.cs  SnippetService.cs  ThemeManager.cs  ToolPackageService.cs
DevKit/ViewModels/: EditorViewModel.cs  RelayCommand.cs  StringToBrushConverter.cs  ViewModelBase.cs
DevKit/Views/: EditorWindow.xaml  EditorWindow.xaml.cs  LineNumberMargin.cs  NewGroupWindow.xaml  NewGroupWindow.xaml.cs  TurboPasswordWindow.xaml  TurboPasswordWindow.xaml.cs
